
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    background-color: rgb(255, 255, 255);
    
}
.contianer{
    height:100%;
    max-width: 1200px;
    max-width: 0 auto;
    padding: 20px;
}
h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{
    width: 30%;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    transition: 0.4s;
    filter: drop-shadow(0 0 10px #000000);
}
.card:hover img{
    filter: grayscale(0%);

}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 200;
    color: white;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.778)0%,rgba(255, 255, 255, 0));
    transition: 0.3s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}
